# SSOAPI

./: .gitignore  README.md
SSOMachine/: Dockerfile  Program.cs  SSOService.csproj  SSOService.sln  Startup.cs  WeatherForecast.cs  appsettings.json
SSOMachine/Constants/: ClaimTypes.cs
SSOMachine/Controllers/: ClientController.cs  WeatherForecastController.cs
SSOMachine/Migrations/: 20220707121726_initialMigrations.Designer.cs  20220707121726_initialMigrations.cs  20220719212928_audit.Designer.cs  20220719212928_audit.cs  SSODBContextModelSnapshot.cs
SSOMachine/Models/: SSODBContext.cs
SSOMachine/Models/Domains/: Application.cs  ApplicationAuthentification.cs  ApplicationClaim.cs  ApplicationPermission.cs  Audit.cs  Base.cs  Client.cs  ClientSubscription.cs  DBContext.cs  EntityTracking.cs  Role.cs  RoleClaim.cs  Services.cs  Subscription.cs  SubscriptionServices.cs  User.cs  UserClaim.cs  UserDevice.cs  UserLogin.cs  UserPermission.cs  UserSubscription.cs
SSOMachine/Models/Enums/: ApplicationService.cs  ApplicationType.cs  AuditType.cs  ClientType.cs  DeviceType.cs  PermissionType.cs
SSOMachine/Properties/: launchSettings.json
SSOMachine/Services/: AuditEntry.cs
SSOService/: Dockerfile  Program.cs  SSOService.csproj  SSOService.sln  Startup.cs  WeatherForecast.cs  appsettings.json
SSOService/Controllers/: ApplicationsController.cs  AuthController.cs  BaseController.cs  ClientsController.cs  EntitiesController.cs  PermissionsController.cs  ResourceTypesController.cs  ResourcesController.cs  RolesController.cs  ServiceTypesController.cs  ServicesController.cs  SubscriptionsController.cs  UsersController.cs
SSOService/Extensions/: AuthorizeExtension.cs  EnumDescriptor.cs  StringExtensions.cs
SSOService/Handlers/: ErrorHandler.cs  LogHandler.cs
SSOService/Helpers/: HashEngine.cs  RequestContext.cs
SSOService/IntelligenceProcessors/PowerBusinessIntelligence/: GetAuthToken.cs  GetEmbedToken.cs
SSOService/MiddleWares/: ExceptionMiddlewareExtensions.cs  JWTMiddleWare.cs
SSOService/Migrations/: 20220722103055_initialCreate.Designer.cs  20220722103055_initialCreate.cs  20220725120131_userClients.Designer.cs  20220725120131_userClients.cs  20220727053742_filePath.Designer.cs  20220727053742_filePath.cs  20220728094116_domainCleanUp.Designer.cs  20220728094116_domainCleanUp.cs  20220802141739_tokenTable.Designer.cs  20220802141739_tokenTable.cs  20220802202231_userRole.Designer.cs  20220802202231_userRole.cs  20220804074050_domainUpdate.Designer.cs  20220804074050_domainUpdate.cs  20220804111151_permissionRedesign.Designer.cs  20220804111151_permissionRedesign.cs  20220804111310_permissionRedesigns.Designer.cs  20220804111310_permissionRedesigns.cs  20220807144306_tokenService.Designer.cs  20220807144306_tokenService.cs  20220807145057_refreshToken.Designer.cs  20220807145057_refreshToken.cs  20220810112627_mainDomainSetup.Designer.cs  20220810112627_mainDomainSetup.cs  20220814122442_initailMigration.Designer.cs  20220814122442_initailMigration.cs  20220913092212_initial-create.Designer.cs  20220913092212_initial-create.cs  20220913092746_correct-name.Designer.cs  20220913092746_correct-name.cs  20220926235640_initial-migrations.Designer.cs  20220926235640_initial-migrations.cs  20221003080541_initialCreate.Designer.cs  20221003080541_initialCreate.cs  20221003084551_AuditUpdate.Designer.cs  20221003084551_AuditUpdate.cs  SSODbContextModelSnapshot.cs
SSOService/Models/: AuditEntry.cs  Response.cs
SSOService/Models/Constants/: AppClaimTypes.cs  ClaimTypes.cs  ClassNames.cs  DefaultResources.cs  FileConstants.cs  HttpConstants.cs  JWTConstants.cs  RoleConstants.cs  SetUpConstants.cs  ValidationConstants.cs
SSOService/Models/DTOs/Application/: AppLoginDTO.cs  CreateApplicationDTO.cs  GetApplicationAuthentificationDTO.cs  GetApplicationDTO.cs  GetDependentApplicationsDTO.cs  (+1 more)
SSOService/Models/DbContexts/: SSODbContext.cs
SSOService/Models/Domains/: Application.cs  ApplicationAuthentication.cs  ApplicationAuthentification.cs  ApplicationPermission.cs  ApplicationResource.cs  ApplicationServices.cs  Audit.cs  Base.cs  Client.cs  ClientSubscription.cs  CustomHeader.cs  CustomParameter.cs  Entity.cs  EntityPermission.cs  EntityTracking.cs  Permission.cs  RefreshToken.cs  Resource.cs  ResourceEndpoint.cs  ResourceType.cs  Role.cs  RoleClaim.cs  RolePermission.cs  ServiceType.cs  Services.cs  Subscription.cs  SubscriptionResource.cs  SubscriptionServices.cs  User.cs  UserClient.cs  UserDevice.cs  UserLogin.cs  UserPermission.cs  UserRole.cs  UserSubscription.cs
SSOService/Models/Enums/: ApplicationType.cs  AuthentificationType.cs  ClientType.cs  CustomParameterType.cs  DeviceType.cs  Entity.cs  FileType.cs  Interval.cs  LoginProvider.cs  Method.cs  PermissionType.cs  Scope.cs  ServiceType.cs
SSOService/ProcessingMethods/: ListenerRouter.cs  ProcessRouter.cs
SSOService/Properties/: launchSettings.json
SSOService/Static/Clients/: SSO  favour international
SSOService/Static/Users/: kalu.orji@venturegardengroup.com  orjikalukelvin@gmail.com
SSOService/Utility/: DatabaseDrivers.cs  RemoteOperations.cs  Settings.cs  SharedUtilities.cs  Transforms.cs
(+90 files in other folders)
